!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
conn	../test.py	/^conn=MySQLdb.connect($/;"	kind:variable	line:11
cur	../test.py	/^cur=conn.cursor()$/;"	kind:variable	line:16
rows	../test.py	/^rows=cur.fetchall()$/;"	kind:variable	line:19
test.py	../test.py	1;"	kind:file	line:1
user	../test.py	/^user='root',$/;"	kind:variable	line:12
